*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding-left: 20vw;
    padding-right: 20vw;
    padding-bottom: 5vw;
}
.navigation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 18px;
    padding-bottom: 18px;
}
.logo {
    display: flex;
    margin-right: auto;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bolder;
}
.navigation > ul {
    display: flex;
    list-style: none;
    gap: 16px;
}
.navigation > ul > li > a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
    display: flex;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5vh;
    gap: 5vh;
}
.hero-image {
    width: 250px;
    height: 200px;
    background-color: white;
    opacity: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.hero-image > p{
    color: rgb(173, 163, 163);
    
}
.hero-section > .text{
    flex: 1;
    font-size: 18px;
    color: #E5E7EB;
    flex-wrap: wrap;
    align-items: stretch;
}

.hero-section > .text > h1{
    color: #F9FAF8;
    font-size: 48px;
}
.hero-section > .text > button {
    background-color: #3882F6;
    border-radius: 5px;
    border: 0;
    color: #E5E7EB;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
}
.card {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}
.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-container{
    display: flex;
    gap: 42px;
}
.cards{
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 150px;
}
.card-text {
    text-align: center;
}